# JetPack

./: build.gradle  settings.gradle
androidx-annotation/src/main/: AndroidManifest.xml
androidx-annotation/src/main/java/androidx/annotation/: AnimRes.java  AnimatorRes.java  AnyRes.java  AnyThread.java  ArrayRes.java  AttrRes.java  BinderThread.java  BoolRes.java  CallSuper.java  CheckResult.java  ColorInt.java  ColorLong.java  ColorRes.java  ContentView.java  DimenRes.java  Dimension.java  DimensionUnit.java  DrawableRes.java  FloatRange.java  FontRes.java  FractionRes.java  HalfFloat.java  IdRes.java  InspectableProperty.java  IntDef.java  IntRange.java  IntegerRes.java  InterpolatorRes.java  Keep.java  LayoutRes.java  LongDef.java  MainThread.java  MenuRes.java  NavigationRes.java  NonNull.java  Nullable.java  PluralsRes.java  ProductionVisibility.java  Px.java  RawRes.java  (+14 more)
androidx-core/: build.gradle
androidx-core/src/main/: AndroidManifest.xml
androidx-lifecycle-common/: build.gradle
androidx-lifecycle-livedata/: build.gradle
androidx-lifecycle-livedata-core/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhang/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/jetpack/: AppMainActivity.java  MainActivity.java
app/src/main/java/com/zhang/jetpack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zhang/jetpack/ui/home/: AppHomeFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zhang/jetpack/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_app_main.xml  activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/jetpack/: ExampleUnitTest.java
backup/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-common/: build.gradle
navigation-fragment/: build.gradle
navigation-runtime/: build.gradle
navigation-runtime/src/main/java/androidx/navigation/: NavController.java  NavInflater.java  Navigation.java
navigation-ui/: build.gradle
navigationSample/: build.gradle
