include ':app', ':navigationSample'
include ':navigation-common'
include ':navigation-fragment'
include ':navigation-runtime'
include ':navigation-ui'
include ':androidx-annotation'
include ':androidx-collection'
include ':androidx-lifecycle-livedata'
include ':androidx-lifecycle-livedata-core'
include ':androidx-lifecycle-common'
include ':androidx-lifecycle-viewmodel'
include ':navigationSample'
rootProject.name='JetPack'
