apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidxCompileSdkVersion
    buildToolsVersion rootProject.ext.androidxBuildToolsVersion
    defaultConfig {
        applicationId "com.zhang.jetpack"
        minSdkVersion rootProject.ext.androidxMinSdkVersion
        targetSdkVersion rootProject.ext.androidxTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':androidx-annotation')
    implementation ("androidx.appcompat:appcompat:{rootProject.ext.appCompatVersion}",{
            exclude group: 'androidx.annotation', module: 'annotation'
            exclude group: 'androidx.collection', module: 'collection'
            })
    implementation ("com.google.android.material:material:${rootProject.ext.materialVersion}",{
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.collection', module: 'collection'
    })
    implementation ("androidx.constraintlayout:constraintlayout:1.1.3",{
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.collection', module: 'collection'
    })
//    implementation 'androidx.navigation:navigation-fragment:2.2.1'
//    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation project(path: ':navigation-ui')
    implementation project(path: ':navigation-fragment')
    implementation project(path: ':navigation-runtime')
    implementation project(path: ':navigation-common')

    implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0",{
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.collection', module: 'collection'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
